<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Practice</title>
  <!-- CSS -->
  <link rel="stylesheet" href="src/css/style.css">
  <!-- Javascript -->
  <script src="src/javascript/welcome.js" defer></script>
  <script src="src/javascript/clock.js" defer></script>
  <script src="src/javascript/quotes.js" defer></script>
  <script src="src/javascript/background.js" defer></script>
  <script src="src/javascript/todos.js" defer></script>
</head>
<body>
  <!-- Clock -->
  <h2 class="clock">00:00</h2>
  <!-- Login Form -->
  <form class="loginForm hidden">
    <input type="text" placeholder="이름을 알려주세요!!" maxlength="15" required />
    <button>로그인</button>
  </form>
  <!-- Welcome Message -->
  <h1 class="welcome hidden"></h1>
  <!-- Todo Form -->
  <form class="todoForm">
    <input type="text" placeholder="할 일을 입력해주세요" required />
  </form>
  <!-- Todo List -->
  <ul class="todoList"></ul>
  <!-- Quotes -->
  <div class="quotes">
    <span></span>
    <span></span>
  </div>
</body>
</html>